<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;
 background-image: url("");
  background-color: ;
}
form {border: 3px solid #f1f1f1;}


input[type=text], input[type=password] {
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 20px;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 10px;
  margin: 8px 2px;
  border: none;
  cursor: pointer;
  width: 20%;
 font-size: 16px;


  
}
button {
border-radius: 20px;
}



button:hover {
  opacity: 10.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 20px;
  background-color: #f44336;
}




.container {
  padding: 20px;
}

span.psw {
  float: right;
  padding-top: 20px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 50%;
  }
}
</style>
</head>
<body>
</br>
</br>
<h2>Resturent Management login form</h2>

<center>


</br>
</br>
<form action="/action_page.php" method="post">
</br>
</br>
</br>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" width="60" >
</br></br>

    <label for="psw"><b>Password</b></label>

    <input type="password" placeholder="Enter Password" name="psw" width="60">
</br></br>   
    <button type="submit" w3-hover-shadow>Login </button>
    <button type="button" w3-hover-shadow class="cancelbtn">Cancel</button>
</br>
</br>
</br>
</br>
</br>
<span class="psw">Forgot <a href="#">password?</a></span>
  </div>

  
</form>
</center>
</body>
</html>
