<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


table {
  border-collapse: collapse;
  border: 0px solid black;
} 

th,td {
  border: 0px solid black;
}


table.d {
  table-layout: fixed;
  width: 100%;  
}




div.column {
  width: 250px;
  box-shadow: 3px 8px 5px 10px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}


h1 {
  text-shadow: 1px 2px 3px #fbeb1b;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: center;
  display:;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: gray;
  color:;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:30px) {
  .column {
    width: 30%;
  }
}
</style>
</head>
<body>



<div class="header">
  <h1>shishi food</h1>
  <p>Resturent  Management  System </p>
</div>
<center>
<div class="topnav" >
  <a href="#">*******</a>
  <a href="#">*******</a>
  <a href="#">*******</a>
</div>
</center>


<table class="d">
</br></br></br>
  <tr>
  <th><td>
  <div class="column">
    <h2>menu</h2>
	<a href="html_images.asp">
  <img src="specials-3.png" style="width:90%">
   </td>
  </th></a>
  </div>
 
  
   <th><td>
  <div class="column" >
    <h2>casher</h2>
	<a href="html_images.asp">
	<img src="specials-2.png" style="width:90%">
	</div></td></a>
	</th>
  
  <th><td>
  <div class="column">
    <h2>Report</h2>
	<a href="html_images.asp">
	<img src="specials-4.png" style="width:90%">
</div></td><td></td></td></a>
</th>










</body>
</html>
